# HomeSecurityApp

./: FaceDetectionService.cs  HomeSecurityApp.csproj  HomeSecurityApp.sln  IdentityDataInitializer.cs  ImageService.cs  Program.cs  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: ImagesController.cs  MotionController.cs  NotificationHub.cs
Data/: ApplicationDbContext.cs  UserRoles.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231009101846_InitialCreate.Designer.cs  20231009101846_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: DetectedFaces.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LiveView.razor  ManageRoles.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/scripts/: camera.js
